<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Going more In-Depth with C++" Database="" Version="10000">
  <Project Name="COS201Project1" Path="COS201Project1/COS201Project1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="COS201Project1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="COS201Project1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
